apiVersion: v1
name: nacos
type: application
version: 1.0.0
appVersion: 2.3.2
description: A Helm chart for Kubernetes
icon: https://gitee.com/mirrors_4/nacos-logo/raw/master/Nacos%20LOGO.png
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x