apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://gitee.com/mirrors_4/nacos-logo/raw/master/Nacos%20LOGO.png
name: nacos
version: 0.0.1
appVersion: 2.3.2
maintainers:
  - name: liuweigl

