annotations:
  category: Infrastructure
apiVersion: v2
name: cloudcanal
type: application
version: 1.2.2
appVersion: 4.1.1.0
description: CloudCanal-企业级数据实时同步工具，可视化操作，高效进行多源异构数据源间的数据互通与融合，助力企业构建丰富的数据应用场景
icon: https://www.clougence.com/favicon.svg
home: https://www.clougence.com/
sources:
- https://www.clougence.com/
dependencies:
- name: common
  version: 2.x.x
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
