global:
  postgresqlEnabled: false

core:
  baseDomain: netmaker.shjinyi.net
  apiDomain: api.netmaker.shjinyi.net
  mqDomain: broker.netmaker.shjinyi.net

mosquitto:
  auth:
    enabled: true
    username: netmaker
    password: 123456
  service:
    nodePorts:
      mqtt: 30044

externalDatabase:
  type: postgres
  host: 172.19.227.25
  port: 30480
  username: netmaker
  password: 7SiFJwgn638A
  database: netmaker

netmaker-dashboard:
  backendUrl: https://api.netmaker.shjinyi.net
  ingress:
    hostname: dashboard.netmaker.shjinyi.net