configuration: |
  # 连接 LDAP 服务

  $ldap_url = "ldap://172.19.27.60:389";

  $ldap_base = "dc=eastcoal,dc=club";

  $ldap_binddn = "cn=admin,dc=eastcoal,dc=club";

  $ldap_bindpw = "Eastcoal2020";

  $who_change_password = "user";

  # 国际化
  $lang = "zh-CN";

  $show_menu = true;

  $use_sms = false;

  $use_questions = false;

  # 密码策略

  $hash = "MD5";

  $pwd_diff_login = false;

  $pwd_min_length = 4;

  $pwd_special_chars = "^a-zA-Z0-9~!@#$%^&*";

  # 通过邮箱重置密码

  $use_tokens = true;

  $mail_address_use_ldap = true;

  $crypt_tokens = true;

  # 秒
  $token_lifetime = "3600";


  $keyphrase = "eastcoal.club.secret";

  $reset_request_log = "/var/log/self-service-password/reset.log";

  $mail_from = "admin@eastcoal.club";

  $mail_from_name = "LDAP Admin";

  $mail_signature = "Eastcoal LDAP Service";

  # 密码更改时是否通知用户
  $notify_on_change = true;

  # PHPMailer configuration (see https://github.com/PHPMailer/PHPMailer)    //设置PHPMailer的所有参数

  #$mail_sendmailpath = '/usr/sbin/sendmail';

  $mail_protocol = 'smtps';

  $mail_smtp_debug = 2;

  $mail_debug_format = 'echo';

  $mail_smtp_host = 'smtp.exmail.qq.com';

  $mail_smtp_auth = true;

  $mail_smtp_user = 'admin@eastcoal.club';

  $mail_smtp_pass = 'aQsg6unjT4Fan6D4';

  $mail_smtp_port = 465;

  $mail_smtp_timeout = 10;

  $mail_smtp_keepalive = false;

  $mail_smtp_secure = 'tls';

  #$mail_smtp_autotls = true;

  $mail_contenttype = 'text/html';

  $mail_wordwrap = 0;
  $mail_charset = 'utf-8';
  $mail_priority = 3;
  $mail_newline = PHP_EOL;

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: zerossl-http
  ingressClassName: "nginx"
  hostname: ssp.eastcoal.club
  tls: true
