{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "rocketmq.namesrv.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: namesrv
  {{- if or .Values.namesrv.service.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.namesrv.service.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.namesrv.service.type }}
  {{- if and .Values.namesrv.service.clusterIP (eq .Values.namesrv.service.type "ClusterIP") }}
  clusterIP: {{ .Values.namesrv.service.clusterIP }}
  {{- end }}
  {{- if .Values.namesrv.service.sessionAffinity }}
  sessionAffinity: {{ .Values.namesrv.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.namesrv.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.namesrv.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.namesrv.service.type "LoadBalancer") (eq .Values.namesrv.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.namesrv.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.namesrv.service.type "LoadBalancer") (not (empty .Values.namesrv.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{- toYaml .Values.namesrv.service.loadBalancerSourceRanges | nindent 4}}
  {{- end }}
  {{- if and (eq .Values.namesrv.service.type "LoadBalancer") (not (empty .Values.namesrv.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.namesrv.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: namesrv
      port: {{ .Values.namesrv.service.ports.namesrv }}
      protocol: TCP
      targetPort: namesrv
      {{- if (and (or (eq .Values.namesrv.service.type "NodePort") (eq .Values.namesrv.service.type "LoadBalancer")) .Values.namesrv.service.nodePorts.namesrv) }}
      nodePort: {{ .Values.namesrv.service.nodePorts.namesrv }}
      {{- else if eq .Values.namesrv.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.namesrv.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.namesrv.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.namesrv.podLabels .Values.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: namesrv
